<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STATS 401 - Lab 1</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <h1>STATS 401: Data Acquisition and Visualization</h1>

    <nav id="lab-nav" class="lab-nav"></nav>

    <h2>Lab 1: Getting Started with D3.js</h2>

    <h2>Score of each student</h2>

    <div id="chart"></div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="../js/main.js"></script>
    <script src="lab1.js"></script>

</body>

</html>